%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1 &7404027
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 7404028}
  - component: {fileID: 7404030}
  - component: {fileID: 7404029}
  m_Layer: 5
  m_Name: Main Panel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &7404028
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 7404027}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 2137686729}
  m_Father: {fileID: 85239787}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &7404029
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 7404027}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &7404030
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 7404027}
--- !u!1 &85239783
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 85239787}
  - component: {fileID: 85239786}
  - component: {fileID: 85239785}
  - component: {fileID: 85239784}
  m_Layer: 5
  m_Name: Canvas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &85239784
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 85239783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreReversedGraphics: 1
  m_BlockingObjects: 0
  m_BlockingMask:
    serializedVersion: 2
    m_Bits: 4294967295
--- !u!114 &85239785
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 85239783}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_UiScaleMode: 0
  m_ReferencePixelsPerUnit: 100
  m_ScaleFactor: 1
  m_ReferenceResolution: {x: 800, y: 600}
  m_ScreenMatchMode: 0
  m_MatchWidthOrHeight: 0
  m_PhysicalUnit: 3
  m_FallbackScreenDPI: 96
  m_DefaultSpriteDPI: 96
  m_DynamicPixelsPerUnit: 1
--- !u!223 &85239786
Canvas:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 85239783}
  m_Enabled: 1
  serializedVersion: 3
  m_RenderMode: 0
  m_Camera: {fileID: 0}
  m_PlaneDistance: 100
  m_PixelPerfect: 0
  m_ReceivesEvents: 1
  m_OverrideSorting: 0
  m_OverridePixelPerfect: 0
  m_SortingBucketNormalizedSize: 0
  m_AdditionalShaderChannelsFlag: 0
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_TargetDisplay: 0
--- !u!224 &85239787
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 85239783}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 235.5, y: 277, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 7404028}
  - {fileID: 1826679745}
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!1 &124069310
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 124069311}
  - component: {fileID: 124069313}
  - component: {fileID: 124069312}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &124069311
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 124069310}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -14.084999, y: 0.70012665, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1785529494}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0.29, y: 0.7}
  m_SizeDelta: {x: 211.4, y: -218.88}
  m_Pivot: {x: 0.49999997, y: 0.50000036}
--- !u!114 &124069312
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 124069310}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 0b361a369638f1340b7724b9a3fa66c5, type: 3}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: CLOSE INVENTORY
--- !u!222 &124069313
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 124069310}
--- !u!1 &292490217
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 292490221}
  - component: {fileID: 292490220}
  - component: {fileID: 292490219}
  - component: {fileID: 292490218}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &292490218
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 292490217}
  m_Enabled: 1
--- !u!124 &292490219
Behaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 292490217}
  m_Enabled: 1
--- !u!20 &292490220
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 292490217}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 1}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 0
  orthographic size: 5
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: 3
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &292490221
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 292490217}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -10}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &388337545
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 388337546}
  - component: {fileID: 388337548}
  - component: {fileID: 388337547}
  m_Layer: 5
  m_Name: Text
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &388337546
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 388337545}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -14.084999, y: 0.7002106, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1525072709}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0.29, y: 0.7}
  m_SizeDelta: {x: 211.4, y: -218.88}
  m_Pivot: {x: 0.49999997, y: 0.50000036}
--- !u!114 &388337547
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 388337545}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 0.19607843, g: 0.19607843, b: 0.19607843, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_FontData:
    m_Font: {fileID: 12800000, guid: 0b361a369638f1340b7724b9a3fa66c5, type: 3}
    m_FontSize: 14
    m_FontStyle: 0
    m_BestFit: 0
    m_MinSize: 10
    m_MaxSize: 40
    m_Alignment: 4
    m_AlignByGeometry: 0
    m_RichText: 1
    m_HorizontalOverflow: 0
    m_VerticalOverflow: 0
    m_LineSpacing: 1
  m_Text: OPEN INVENTORY
--- !u!222 &388337548
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 388337545}
--- !u!1 &567122041
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 567122044}
  - component: {fileID: 567122043}
  - component: {fileID: 567122042}
  m_Layer: 0
  m_Name: EventSystem
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &567122042
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 567122041}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_HorizontalAxis: Horizontal
  m_VerticalAxis: Vertical
  m_SubmitButton: Submit
  m_CancelButton: Cancel
  m_InputActionsPerSecond: 10
  m_RepeatDelay: 0.5
  m_ForceModuleActive: 0
--- !u!114 &567122043
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 567122041}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_FirstSelected: {fileID: 0}
  m_sendNavigationEvents: 1
  m_DragThreshold: 5
--- !u!4 &567122044
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 567122041}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1014113805
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1014113806}
  - component: {fileID: 1014113809}
  - component: {fileID: 1014113808}
  - component: {fileID: 1014113807}
  - component: {fileID: 1014113810}
  m_Layer: 5
  m_Name: Panel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1014113806
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1014113805}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -83.125, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1826679745}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 0, y: 0}
  m_SizeDelta: {x: 0, y: 0}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &1014113807
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1014113805}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreLayout: 0
  m_MinWidth: -1
  m_MinHeight: -1
  m_PreferredWidth: 150
  m_PreferredHeight: -1
  m_FlexibleWidth: -1
  m_FlexibleHeight: -1
  m_LayoutPriority: 1
--- !u!114 &1014113808
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1014113805}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 0.392}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1014113809
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1014113805}
--- !u!114 &1014113810
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1014113805}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -2095666955, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Padding:
    m_Left: 0
    m_Right: 0
    m_Top: 10
    m_Bottom: 10
  m_ChildAlignment: 0
  m_StartCorner: 0
  m_StartAxis: 0
  m_CellSize: {x: 50, y: 50}
  m_Spacing: {x: 10, y: 10}
  m_Constraint: 0
  m_ConstraintCount: 2
--- !u!114 &1295450990 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904,
    type: 2}
  m_PrefabInternal: {fileID: 2137686728}
  m_Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
--- !u!1 &1525072708
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1525072709}
  - component: {fileID: 1525072713}
  - component: {fileID: 1525072712}
  - component: {fileID: 1525072711}
  - component: {fileID: 1525072710}
  m_Layer: 5
  m_Name: OpenButton
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1525072709
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525072708}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -171.25, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 388337546}
  m_Father: {fileID: 1826679745}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 0, y: 100}
  m_SizeDelta: {x: 597, y: 25}
  m_Pivot: {x: 1, y: 0.5}
--- !u!114 &1525072710
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525072708}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreLayout: 0
  m_MinWidth: -1
  m_MinHeight: -1
  m_PreferredWidth: 22.5
  m_PreferredHeight: -1
  m_FlexibleWidth: -1
  m_FlexibleHeight: -1
  m_LayoutPriority: 1
--- !u!114 &1525072711
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525072708}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 0.89705884, g: 0.6936285, b: 0.32980105, a: 1}
    m_HighlightedColor: {r: 0.86764705, g: 0.7754266, b: 0.031898767, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 1525072712}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 1826679746}
        m_MethodName: OpenInventory
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &1525072712
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525072708}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1525072713
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1525072708}
--- !u!1 &1785529493
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1785529494}
  - component: {fileID: 1785529498}
  - component: {fileID: 1785529497}
  - component: {fileID: 1785529496}
  - component: {fileID: 1785529495}
  m_Layer: 5
  m_Name: CloseButton
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 0
--- !u!224 &1785529494
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1785529493}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: -171.25, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 124069311}
  m_Father: {fileID: 1826679745}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: -71.25, y: 0}
  m_SizeDelta: {x: 28.75, y: 363}
  m_Pivot: {x: 1, y: 0.5}
--- !u!114 &1785529495
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1785529493}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreLayout: 0
  m_MinWidth: -1
  m_MinHeight: -1
  m_PreferredWidth: 22.5
  m_PreferredHeight: -1
  m_FlexibleWidth: -1
  m_FlexibleHeight: -1
  m_LayoutPriority: 1
--- !u!114 &1785529496
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1785529493}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Navigation:
    m_Mode: 3
    m_SelectOnUp: {fileID: 0}
    m_SelectOnDown: {fileID: 0}
    m_SelectOnLeft: {fileID: 0}
    m_SelectOnRight: {fileID: 0}
  m_Transition: 1
  m_Colors:
    m_NormalColor: {r: 0.85294116, g: 0.67474043, b: 0.20696366, a: 1}
    m_HighlightedColor: {r: 0.88235295, g: 0.83447677, b: 0.18814881, a: 1}
    m_PressedColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 1}
    m_DisabledColor: {r: 0.78431374, g: 0.78431374, b: 0.78431374, a: 0.5019608}
    m_ColorMultiplier: 1
    m_FadeDuration: 0.1
  m_SpriteState:
    m_HighlightedSprite: {fileID: 0}
    m_PressedSprite: {fileID: 0}
    m_DisabledSprite: {fileID: 0}
  m_AnimationTriggers:
    m_NormalTrigger: Normal
    m_HighlightedTrigger: Highlighted
    m_PressedTrigger: Pressed
    m_DisabledTrigger: Disabled
  m_Interactable: 1
  m_TargetGraphic: {fileID: 1785529497}
  m_OnClick:
    m_PersistentCalls:
      m_Calls:
      - m_Target: {fileID: 1826679746}
        m_MethodName: CloseInventory
        m_Mode: 1
        m_Arguments:
          m_ObjectArgument: {fileID: 0}
          m_ObjectArgumentAssemblyTypeName: UnityEngine.Object, UnityEngine
          m_IntArgument: 0
          m_FloatArgument: 0
          m_StringArgument: 
          m_BoolArgument: 0
        m_CallState: 2
    m_TypeName: UnityEngine.UI.Button+ButtonClickedEvent, UnityEngine.UI, Version=1.0.0.0,
      Culture=neutral, PublicKeyToken=null
--- !u!114 &1785529497
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1785529493}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10905, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1785529498
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1785529493}
--- !u!1 &1826679744
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1826679745}
  - component: {fileID: 1826679749}
  - component: {fileID: 1826679748}
  - component: {fileID: 1826679746}
  - component: {fileID: 1826679747}
  - component: {fileID: 1826679751}
  - component: {fileID: 1826679750}
  - component: {fileID: 1826679752}
  m_Layer: 5
  m_Name: Inventory Panel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &1826679745
RectTransform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 405.5, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1525072709}
  - {fileID: 1785529494}
  - {fileID: 1014113806}
  m_Father: {fileID: 85239787}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 1, y: 0}
  m_AnchorMax: {x: 1, y: 1}
  m_AnchoredPosition: {x: 170, y: 0}
  m_SizeDelta: {x: 200, y: 0}
  m_Pivot: {x: 1, y: 0.5}
--- !u!114 &1826679746
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 1810e79881f40a543b5c02032a2b8ecb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  closePlayable: {fileID: 11400000, guid: b652dc152c33bfd4ba16ec83effbdfc8, type: 2}
  openPlayable: {fileID: 11400000, guid: e84496c2b3f69e8458f5bce15ecedf7e, type: 2}
  openButton: {fileID: 1525072708}
  closeButton: {fileID: 1785529493}
--- !u!114 &1826679747
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Padding:
    m_Left: 0
    m_Right: 5
    m_Top: 5
    m_Bottom: 5
  m_ChildAlignment: 0
  m_Spacing: 10
  m_ChildForceExpandWidth: 1
  m_ChildForceExpandHeight: 1
  m_ChildControlWidth: 1
  m_ChildControlHeight: 1
--- !u!114 &1826679748
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Material: {fileID: 0}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_RaycastTarget: 1
  m_OnCullStateChanged:
    m_PersistentCalls:
      m_Calls: []
    m_TypeName: UnityEngine.UI.MaskableGraphic+CullStateChangedEvent, UnityEngine.UI,
      Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
  m_Sprite: {fileID: 10907, guid: 0000000000000000f000000000000000, type: 0}
  m_Type: 1
  m_PreserveAspect: 0
  m_FillCenter: 1
  m_FillMethod: 4
  m_FillAmount: 1
  m_FillClockwise: 1
  m_FillOrigin: 0
--- !u!222 &1826679749
CanvasRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
--- !u!95 &1826679750
Animator:
  serializedVersion: 3
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_Enabled: 1
  m_Avatar: {fileID: 0}
  m_Controller: {fileID: 0}
  m_CullingMode: 0
  m_UpdateMode: 0
  m_ApplyRootMotion: 1
  m_LinearVelocityBlending: 0
  m_WarningMessage: 
  m_HasTransformHierarchy: 1
  m_AllowConstantClipSamplingOptimization: 1
--- !u!320 &1826679751
PlayableDirector:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_Enabled: 1
  serializedVersion: 3
  m_PlayableAsset: {fileID: 11400000, guid: e84496c2b3f69e8458f5bce15ecedf7e, type: 2}
  m_InitialState: 0
  m_WrapMode: 2
  m_DirectorUpdateMode: 1
  m_InitialTime: 0
  m_SceneBindings:
  - key: {fileID: 114892850763754372, guid: b652dc152c33bfd4ba16ec83effbdfc8, type: 2}
    value: {fileID: 1826679744}
  - key: {fileID: 0}
    value: {fileID: 0}
  - key: {fileID: 0}
    value: {fileID: 1525072708}
  - key: {fileID: 0}
    value: {fileID: 1785529493}
  - key: {fileID: 0}
    value: {fileID: 0}
  - key: {fileID: 0}
    value: {fileID: 0}
  - key: {fileID: 114711899805601924, guid: e84496c2b3f69e8458f5bce15ecedf7e, type: 2}
    value: {fileID: 1826679744}
  m_ExposedReferences:
    m_References:
    - 48c1cab396916a2428fe1e39f60902cd: {fileID: 0}
--- !u!114 &1826679752
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1826679744}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 83bff133c7ccfff4da2563e58f942ff7, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  flowPlayer: {fileID: 2137686738}
  inventoryIconPrefab: {fileID: 1181487815951580, guid: 5a4955dbbb671b4499330d1587355bf9,
    type: 2}
  inventoryPanel: {fileID: 1014113805}
  itemReferences:
  - itemName: Lantern
    itemIcon: {fileID: 21300000, guid: bc246c4c269f34a46afb39b78f896cc8, type: 3}
--- !u!1001 &2137686728
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7404028}
    m_Modifications:
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchorMin.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchorMax.x
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchorMax.y
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Pivot.x
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 22449214, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22460472, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22447966, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22468396, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22485752, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22495504, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22459946, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22495504, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -16.5
      objectReference: {fileID: 0}
    - target: {fileID: 22498744, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22447966, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -16.5
      objectReference: {fileID: 0}
    - target: {fileID: 22481930, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 55.5
      objectReference: {fileID: 0}
    - target: {fileID: 22468396, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -16.5
      objectReference: {fileID: 0}
    - target: {fileID: 22479262, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: 205.5
      objectReference: {fileID: 0}
    - target: {fileID: 22460472, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -16.5
      objectReference: {fileID: 0}
    - target: {fileID: 22459946, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -16.5
      objectReference: {fileID: 0}
    - target: {fileID: 22485752, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -16.5
      objectReference: {fileID: 0}
    - target: {fileID: 125410, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 150800, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_IsActive
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 103434, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 102792, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 150438, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_IsActive
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 65.5
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchorMin.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchoredPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0.0000076293945
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Pivot.y
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: 22474244, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -111
      objectReference: {fileID: 0}
    - target: {fileID: 22474244, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchoredPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22474244, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22474244, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22481930, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -225.5
      objectReference: {fileID: 0}
    - target: {fileID: 22406978, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -225.5
      objectReference: {fileID: 0}
    - target: {fileID: 22406978, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -85.66667
      objectReference: {fileID: 0}
    - target: {fileID: 22474244, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22429252, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -26.833332
      objectReference: {fileID: 0}
    - target: {fileID: 22495170, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22431986, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: 214
      objectReference: {fileID: 0}
    - target: {fileID: 22431986, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 35.333332
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_Alignment
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 22474244, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 22431274, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 22465792, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 22413846, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 22457732, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 22465792, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 116.5
      objectReference: {fileID: 0}
    - target: {fileID: 11490898, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.a
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 11480474, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11455700, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.a
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11483866, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: startOn.lowId
      value: 355
      objectReference: {fileID: 0}
    - target: {fileID: 11483866, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: startOn.highId
      value: 16777216
      objectReference: {fileID: 0}
    - target: {fileID: 11483866, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: pauseOn
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11480474, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: dba803a5584f6564ea3b700dc4dd93d7,
        type: 3}
    - target: {fileID: 11480474, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.g
      value: 0.94036514
      objectReference: {fileID: 0}
    - target: {fileID: 11480474, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.b
      value: 0.6911765
      objectReference: {fileID: 0}
    - target: {fileID: 11455700, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Sprite
      value: 
      objectReference: {fileID: 21300000, guid: dba803a5584f6564ea3b700dc4dd93d7,
        type: 3}
    - target: {fileID: 11455700, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 11480474, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Enabled
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.r
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.g
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Color.b
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_FontSize
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_MinSize
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_MaxSize
      value: 30
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_Font
      value: 
      objectReference: {fileID: 12800000, guid: 0b361a369638f1340b7724b9a3fa66c5,
        type: 3}
    - target: {fileID: 11437920, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Padding.m_Right
      value: 40
      objectReference: {fileID: 0}
    - target: {fileID: 11437920, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Padding.m_Left
      value: 40
      objectReference: {fileID: 0}
    - target: {fileID: 11437920, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Padding.m_Top
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 11437920, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Padding.m_Bottom
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 11437920, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Spacing
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 11437920, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_ChildAlignment
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Material
      value: 
      objectReference: {fileID: 2100000, guid: 9c52cb79620d342408e454b4d3e1945f, type: 2}
    - target: {fileID: 22431274, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -214.5
      objectReference: {fileID: 0}
    - target: {fileID: 22431274, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: 75.9
      objectReference: {fileID: 0}
    - target: {fileID: 22457732, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.y
      value: -14
      objectReference: {fileID: 0}
    - target: {fileID: 22495170, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_LocalPosition.x
      value: -9.5
      objectReference: {fileID: 0}
    - target: {fileID: 22495170, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_AnchoredPosition.x
      value: -9.5
      objectReference: {fileID: 0}
    - target: {fileID: 22495170, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_SizeDelta.x
      value: -31
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_AlignByGeometry
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 11410232, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_FontData.m_BestFit
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 174172, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
      propertyPath: m_Name
      value: ArticyFlowPlayer
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 100100000, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
  m_IsPrefabParent: 0
--- !u!224 &2137686729 stripped
RectTransform:
  m_PrefabParentObject: {fileID: 22483428, guid: 777aebc90044bcd4a8fbc30628247904,
    type: 2}
  m_PrefabInternal: {fileID: 2137686728}
--- !u!1 &2137686730 stripped
GameObject:
  m_PrefabParentObject: {fileID: 150800, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
  m_PrefabInternal: {fileID: 2137686728}
--- !u!1 &2137686731 stripped
GameObject:
  m_PrefabParentObject: {fileID: 125410, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
  m_PrefabInternal: {fileID: 2137686728}
--- !u!1 &2137686732 stripped
GameObject:
  m_PrefabParentObject: {fileID: 150438, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
  m_PrefabInternal: {fileID: 2137686728}
--- !u!1 &2137686733 stripped
GameObject:
  m_PrefabParentObject: {fileID: 174172, guid: 777aebc90044bcd4a8fbc30628247904, type: 2}
  m_PrefabInternal: {fileID: 2137686728}
--- !u!114 &2137686734
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2137686730}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreLayout: 0
  m_MinWidth: -1
  m_MinHeight: -1
  m_PreferredWidth: 443
  m_PreferredHeight: 200
  m_FlexibleWidth: -1
  m_FlexibleHeight: -1
  m_LayoutPriority: 1
--- !u!114 &2137686735
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2137686731}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreLayout: 0
  m_MinWidth: -1
  m_MinHeight: -1
  m_PreferredWidth: 443
  m_PreferredHeight: 400
  m_FlexibleWidth: -1
  m_FlexibleHeight: -1
  m_LayoutPriority: 1
--- !u!114 &2137686736
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2137686732}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1679637790, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_IgnoreLayout: 0
  m_MinWidth: -1
  m_MinHeight: -1
  m_PreferredWidth: 443
  m_PreferredHeight: 50
  m_FlexibleWidth: -1
  m_FlexibleHeight: -1
  m_LayoutPriority: 1
--- !u!114 &2137686737
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2137686733}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Padding:
    m_Left: 10
    m_Right: 10
    m_Top: 10
    m_Bottom: 20
  m_ChildAlignment: 4
  m_Spacing: 10
  m_ChildForceExpandWidth: 1
  m_ChildForceExpandHeight: 1
  m_ChildControlWidth: 1
  m_ChildControlHeight: 1
--- !u!114 &2137686738 stripped
MonoBehaviour:
  m_PrefabParentObject: {fileID: 11455752, guid: 777aebc90044bcd4a8fbc30628247904,
    type: 2}
  m_PrefabInternal: {fileID: 2137686728}
  m_Script: {fileID: 11500000, guid: 972a8a1deb9b7264f9d1c66e8b694da3, type: 3}
--- !u!114 &2137686752
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2137686733}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 126ce0efb3583464c9044842b1523bce, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  targetText: {fileID: 1295450990}
  textConfigs:
  - {fileID: 11400000, guid: da4685b2eb3603c459d03b88ad171b0c, type: 2}
  - {fileID: 11400000, guid: d60d44991020a764f9db102fc90b5a2e, type: 2}
  - {fileID: 11400000, guid: dd47132230541944f8cf65aface4e60b, type: 2}
--- !u!114 &2137686753
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2137686733}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 6af566d5dde9fbc439132f2741fdd062, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
